<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b93f13f1-3628-473f-98a1-2072eae169f4" name="SADComponentDiagram1" linkedPackageId="3c73b57b-a543-452d-baef-3e7b40a332cf" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a6b04ced-1cfb-49db-a858-f4b023e17d25">
      <profileInstance Id="fa09c4d6-c318-4901-b90c-6a193e86f7b8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a64ce7dc-d93c-4b6c-8c61-936611a28e43">
      <profileInstance Id="c04af07a-65b7-4cff-b6ca-bcb0efc1e265" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6aed5011-51b9-4e6f-852b-a4ce41395553">
      <profileInstance Id="53d6d32e-a1bf-4f3e-ac34-6248ede642de" name="CSharpProfile">
        <elementDefinition Id="588d23ae-04af-48b9-b8ec-70742770f81f" />
      </profileInstance>
      <elementDefinition Id="839bef6e-4be9-4bc1-944d-106c4d724706" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="360d9b39-6744-423a-81ee-3a30839f7642" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd037e4a-a211-41b7-bc36-fe5006ce1fe8" />
        <suppliersInternal>
          <dependency Id="7ac0dad6-7e37-44f6-a203-605dbc94bb79">
            <componentMoniker Id="66bbe6c2-ec64-4c85-a0f1-d3d27d9c1f7e" LastKnownName=" Target Interface" />
            <elementDefinition Id="63b97cea-115c-45d0-96cb-15da9cc05850" />
          </dependency>
          <dependency Id="bf965391-99da-458a-a763-9c809440ee91">
            <componentMoniker Id="df129c49-b1fb-4e57-afac-343de4c578d9" LastKnownName="Game Control Interface" />
            <elementDefinition Id="c7ba6192-1aca-433a-8dca-1caed25f5b19" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3c96d35f-c72c-4d80-97fe-238c5454ff0c" name="Missile Launcher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e23711a6-97fa-45a0-9509-2a6b7c8726b1" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="10154543-d24b-43e4-9c62-a7dcff319b7c" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00c66d1f-a3b5-4e01-804a-320ae4a67eb2" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="66bbe6c2-ec64-4c85-a0f1-d3d27d9c1f7e" name=" Target Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8106490b-91a7-49b9-9681-312a6d8ddde2" />
        <suppliersInternal>
          <dependency Id="060dd0ca-feda-456d-93b4-6eee1c52e324">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="7957f4fa-750f-4262-9e0e-34d2530bf19c" />
          </dependency>
          <dependency Id="c1ae9a23-698a-4913-8cfe-ccf57a4317be">
            <componentMoniker Id="3c96d35f-c72c-4d80-97fe-238c5454ff0c" LastKnownName="Missile Launcher" />
            <elementDefinition Id="49dab216-a70f-44c9-b411-97250ac78f2f" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="bfe02632-fb7b-4be7-b26f-b4b5b9f04eed" name="Twitter Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5876f604-4494-4b96-8b47-84c666aa7a1f" />
        <suppliersInternal>
          <dependency Id="37852255-f081-4547-b33b-d3a36c554e58">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="4af0a61f-97bd-493c-a6c0-02a4aa4b85f7" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="26a8d8a9-fcec-4b07-98ec-b69bba1520dc" name="Camera Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="218aa2ba-3c9b-4a83-ab3a-34878fd0293c" />
        <suppliersInternal>
          <dependency Id="32c86fd1-5650-40a1-804c-dbf00c42191f">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="160203f2-5e87-416f-bbe8-84ad9c58c537" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d49a1cf0-1abc-489f-8932-c5e18412b2a0" name="Missile Launcher Control Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="437039f4-b952-47c7-ae7c-e9669b113d53" />
        <suppliersInternal>
          <dependency Id="3fbe2507-e38e-4006-a0e7-4aac7a25c90e">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="dbae0b9d-c272-407a-a65c-5e7de1539296" />
          </dependency>
          <dependency Id="e16e988e-0653-4ca7-a2ca-c496aae7a994">
            <componentMoniker Id="3c96d35f-c72c-4d80-97fe-238c5454ff0c" LastKnownName="Missile Launcher" />
            <elementDefinition Id="0ae23a83-6bc3-4c56-88bd-1450c379ea99" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="df129c49-b1fb-4e57-afac-343de4c578d9" name="Game Control Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13f7e467-14a9-405e-ad18-e08ee9c7d127" />
        <suppliersInternal>
          <dependency Id="ae0182b8-0b5d-428e-a764-0c1a08decf31">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="b82cc8ff-5de8-4e83-9314-a6ff4c4b768f" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3fa76c43-e87c-4c8b-ac51-50c3861734f7" name="User Control Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b1515980-6623-4415-b8a0-7d9ebb8018d4" />
        <suppliersInternal>
          <dependency Id="14623bf4-4445-4cdb-a897-e389e783bd3a">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="a007f650-3885-4511-a71d-300eecf227a8" />
          </dependency>
          <dependency Id="9678b541-595f-434c-92ed-51cbadc59f17">
            <componentMoniker Id="3c96d35f-c72c-4d80-97fe-238c5454ff0c" LastKnownName="Missile Launcher" />
            <elementDefinition Id="32d44316-2923-480e-aa26-f0d9cbe9d956" />
          </dependency>
          <dependency Id="116e2c47-8759-4904-860d-f1bd4e4b0f80">
            <componentMoniker Id="d49a1cf0-1abc-489f-8932-c5e18412b2a0" LastKnownName="Missile Launcher Control Interface" />
            <elementDefinition Id="19badb5b-cb5a-455c-a3d9-e8ae5c1b3e9f" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9e0bc476-f3fc-4b52-9889-54f5e26129e8" name="Server Control Interface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df0008b0-8afc-46b6-a1ee-24ca4a145cfe" />
        <suppliersInternal>
          <dependency Id="62f8e08c-51e2-4e31-9acb-62e63773ff99">
            <componentMoniker Id="10154543-d24b-43e4-9c62-a7dcff319b7c" LastKnownName="GUI" />
            <elementDefinition Id="7b153a60-1cc8-4ee6-9a9d-9b863c65fba9" />
          </dependency>
          <dependency Id="4c7e486a-8f06-47b1-a03d-c3f397cf8d20">
            <componentMoniker Id="360d9b39-6744-423a-81ee-3a30839f7642" LastKnownName="Server" />
            <elementDefinition Id="15afb821-fa95-46bf-a210-8e8a80f93b8a" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="3c73b57b-a543-452d-baef-3e7b40a332cf" name="SadModel">
    <elementDefinition Id="96f61117-21b4-4af4-be54-778733aa3be4" />
  </package>
</componentModel>